<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Staging</title>
<body>
    <at-widget-booking
            stripe-key="pk_test_b0uiMB1pIulh6q5GtrnDM1bz"
            google-map-key="AIzaSyCGp0KyyGIeo7UAWbql7e2Pls4fe0B_yT0" locale="en">
    </at-widget-booking>
    <script async src="./widget/main.js"></script>
</body>
</html>